# golf-application

./: .gitignore  LICENSE  README.md  pom.xml
codebase-golf-application/: README.md
codebase-golf-application/src/main/resources/: Dump20240606.sql  logback-spring.xml  logging.properties
codebase-golf-application/src/main/resources/static/js/: action.js
codebase-golf-application/src/main/resources/static/styles/: main.css
codebase-golf-application/src/main/resources/templates/: admin.html
codebase-golf-application/src/main/resources/templates/blocks/: footer.html  header.html
codebase-golf-application/src/main/resources/templates/competition/: competition-details.html  competition-main.html
codebase-golf-application/src/main/resources/templates/course/: course-main.html
codebase-golf-application/src/main/resources/templates/player/: player-add.html  player-details.html
codebase-golf-application/src/main/resources/templates/player-photo/: player-photo-list.html
codebase-golf-application/src/main/resources/templates/registration/: registration.html
codebase-golf-application/src/main/resources/templates/round/: round-add-choose-competition.html  round-add.html  round-details.html
codebase-golf-application/src/main/resources/templates/round-score/: round-score-page.html
codebase-golf-application/src/main/resources/templates/score-card-image/: score-card-image-upload.html
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html  login.html  registration.html
src/main/resources/templates/competition/: competition-add.html  competition-edit.html
src/main/resources/templates/course/: course-add.html
src/main/resources/templates/error/: error-page.html
src/main/resources/templates/player/: player-details.html  player-edit.html  player-main.html
src/main/resources/templates/player-photo/: player-photo-upload.html
src/main/resources/templates/round/: round-main.html
src/main/resources/templates/round-score/: round-score-input-page.html  round-score-main.html
src/main/resources/templates/score-card/: style-for-scorecard.css
src/main/resources/templates/score-card-image/: score-card-image-list.html
src/test/: pom.xml
src/test/java/com/golf/app/utils/: PlayerUtilsTest.java
(+99 files in other folders)
