# Database configuration
server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/golf04
spring.datasource.username=root
spring.datasource.password=1234

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.myapp=DEBUG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
swagger.api.title=MyApp API
swagger.api.version=1.0

# Security Configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400000
