# Database configuration
server.port=8082
spring.datasource.url=${GOLF_APP_DB_JDBC_URL:jdbc:mysql://localhost:3306/golf04}
spring.datasource.username=${GOLF_APP_DB_USERNAME:root}
spring.datasource.password=${GOLF_APP_DB_USERPASS:1234}

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.myapp=DEBUG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
swagger.api.title=MyApp API
swagger.api.version=1.0

# Security Configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400000
