<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add competition round</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link th:href="@{/styles/main.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/js/action.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    table {
        border-collapse: separate;
        border-spacing: 0em 0.3em;
        /*margin: 1rem auto;*/
        /*margin: 1rem;*/
    }

    th:nth-child(1),
    td:nth-child(1) {
        width: 240px; /* Set the width for the first column */
    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 300px; /* Set the width for the second column */
    }

    .input-cell {
        background-color: #ebeeed;
        border: none; /* Remove input border */
        width: 100%; /* Make the input take the full width of the cell */
    }

    select {
        background-color: #ebeeed;
        border: none; /* Remove input border */
        width: 100%; /* Make the input/select take the full width of the cell */
    }
</style>


<body class="body-round-add">

<!-- Header -->
<header th:insert="~{blocks/header :: header}"></header>

<div>
    <div class="one-line-elements">
        <h3><span>ADD COMPETITION ROUND</span></h3>
    </div>

    <!-- Form to add competition-round for competition -->
    <form method="post">

        <table>
            <tbody>
            <!-- Input for competition -->
            <tr>
                <th style="font-weight: lighter">Competition:</th>
                <td class="textInputWrapper">
                    <input id="competitionNameInput" class="textInput"
                           th:value="${competition.get().name}" name="competitionName"
                           readonly/>
                </td>
            </tr>

            <!-- Input for competition round number -->
            <tr>
                <th style="font-weight: lighter">Competition Round №:</th>
                <td class="textInputWrapper">
                    <input type="number" id="competitionRoundNumberInput"
                           class="textInput"
                           placeholder="Name"
                           name="roundNumber"
                           required/>
                </td>
            </tr>

            <!-- Input for competition round date -->
            <tr>
                <th style="font-weight: lighter">Competition Round date:</th>
                <td class="textInputWrapper">
                    <input type="date" id="competitionRoundNumberDateInput"
                           class="textInput"
                           placeholder="Enter competition round date (dd/mm/yyyy)"
                           name="date"
                           required/>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Button for submitting form -->
        <button class="button2">Submit</button>

    </form>

</div>
</body>
</html>
