<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Player details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script type="text/javascript" th:src="@{/js/action.js}"></script>
    <link th:href="@{/styles/main.css}" rel="stylesheet"/>

</head>

<style>
        table {
            border-collapse: separate;
            border-spacing: 0em 0.3em;
        }
        td {
            /*padding: 0.1rem 1rem;*/
            border-radius: 6px;
            border: 1px solid grey;
            background-color: #ebeeed;
            height: 30px;
        }
        th:nth-child(1),
        td:nth-child(1) {
            width: 160px; /* Set the width for the first column */
        }
        th:nth-child(2),
        td:nth-child(2) {
            width: 300px; /* Set the width for the second column */
        }
</style>

<body>

<!-- Header -->
<header th:insert="~{blocks/header :: header}"></header>

<div>

    <div class="one-line-elements">

        <!-- Client details data -->
        <h3><span>PLAYER DETAILS</span></h3>

        <!-- Update client details button -->
        <a th:href="'/player/' + ${player.id} + '/edit'" class="btn btn-secondary btn-lg active" role="button"
           aria-pressed="true"><h5>Update client</h5></a>
    </div>


    <!-- Display scoreCardImage -->
    <img th:if="${imageData != null}" th:src="'data:scoreCardImage/png;base64,' + ${#strings.bytesToBase64(imageData)}" alt="Player Image" />

    <!-- Display scoreCardImage -->
    <img th:src="|data:scoreCardImage/jpeg;base64,${playerPhotoDto.base64Data}|" alt="Image" style="width: 300px; height: auto; margin: 10px;"/>



    <!-- Table with player details -->
    <table class="table_for_details">

        <tbody th:each="e : ${player}">
            <tr>
                <th>Surname Name:</th>
                <td th:text="${e.surname + ' ' + e.name}"/>
            </tr>
            <tr>
                <th>Player ID:</th>
                <td th:text="${e.id}"/>
            </tr>
            <tr>
                <th>Birthday:</th>
<!--                <td th:text="${e.birthday}"/>-->
<!--                <td th:text="${#dates.format(e.birthday, 'dd/MM/yyyy')}"/>-->
                <td th:text="${#temporals.format(e.birthday, 'dd.MM.yyyy')}"></td>

            </tr>
            <tr>
                <th>Gender:</th>
                <td th:text="${e.gender}"/>
            </tr>
            <tr>
                <th>Email:</th>
                <td th:text="${e.email}"/>
            </tr>
            <tr>
                <th>HCP:</th>
                <td th:text="${e.hcp}"/>
            </tr>
        </tbody>
    </table>


    <div class="one-line-elements">

    <!-- Delete player button -->
        <form th:action="'/player/' + ${player.id} + '/remove'" method="post" class="form-inline">
            <button class="btn btn-danger btn-lg active" type="submit" onclick="return confirmDelete()">
                <h5>Delete player</h5></button>
        </form>
    </div>
</div>

<!-- Footer -->
<div th:insert="~{blocks/footer :: footer}"></div>

</body>
</html>