<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Edit player</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script type="text/javascript" th:src="@{/js/action.js}"></script>
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>

<style>
    table {
        border-collapse: separate;
        border-spacing: 0em 0.3em;
        /*margin: 1rem auto;*/
        /*margin: 1rem;*/
    }
    td {
        /*padding: 0.1rem 1rem;*/
        border-radius: 6px;
        border: 1px solid grey;
        background-color: #ebeeed;
        height: 30px;
    }
    th:nth-child(1),
    td:nth-child(1) {
        width: 160px; /* Set the width for the first column */
    }
    th:nth-child(2),
    td:nth-child(2) {
        width: 300px; /* Set the width for the second column */
    }
    .input-cell {
        background-color: #ebeeed;
        border: none; /* Remove input border */
        width: 100%; /* Make the input take the full width of the cell */
    }
    select {
        background-color: #ebeeed;
        border: none; /* Remove input border */
        width: 100%; /* Make the input/select take the full width of the cell */
    }
</style>

<body>

<!-- Header -->
<header th:insert="~{blocks/header :: header}"></header>

<div th:each="e:${player}">

    <div class="one-line-elements">
        <h3><span>EDIT PLAYER</span></h3>
        <h3>#<span th:text="${e.surname + ' ' + e.name}"></span></h3>
    </div>

    <!-- Button for upload player's photo -->
    <a th:href=" '/player-photo/upload/' + ${e.id} + '/player-photo-upload' " class="btn btn-secondary btn-lg active"><h5>Upload player's photo</h5></a>


    <!-- Form to edit player -->
    <form method="post">
        <table>
            <tbody>
                <!-- Edit for player surname -->
                <tr>
                    <th>Surname:</th>
                    <td>
                        <input type="text" id="surnameInput" th:value="${e.surname}" name="surname"
                               placeholder="Enter surname" required class="input-cell"/>
                    </td>
                </tr>
                <!-- Edit for player name -->
                <tr>
                    <th>Name:</th>
                    <td>
                        <input type="text" id="nameInput" th:value="${e.name}" name="name"
                               placeholder="Enter name" required class="input-cell"/>
                    </td>
                </tr>
                <!-- Edit for player birthday -->
                <tr>
                    <th>Birthday:</th>
                    <td>
                        <input type="date" id="birthdayInput" th:value="${e.birthday}" name="birthday"
                               placeholder="Enter birthday (dd/mm/yyyy)" required class="input-cell"/>
                    </td>
                </tr>
                <!-- Edit for player gender -->
                <tr>
                    <th>Gender:</th>
                    <td>
                        <select input type="text" id="genderInput" th:value="${e.gender}" name="gender"
                                placeholder="Select gender" required>
                            <option>MALE</option>
                            <option>FEMALE</option>
                        </select>
                    </td>
                </tr>
                <!-- Edit for player email -->
                <tr>
                    <th>Email:</th>
                    <td>
                        <input type="email" id="emailInput" th:value="${e.email}" name="email"
                               placeholder="Enter email" required class="input-cell"/>
                    </td>
                </tr>
                <!-- Edit for player email -->
                <tr>
                    <th>HCP:</th>
                    <td>
                        <input type="text" id="hcpInput" th:value="${e.hcp}" name="hcp"
                               placeholder="Enter hcp" required class="input-cell"/>
                    </td>
                </tr>
                </tbody>
        </table>

        <!-- Button for submitting form -->
        <div class="one-line-elements">
            <button type="submit" class="btn btn-secondary btn-lg active"><h5>SAVE CHANGES for the player</h5></button>
        </div>
    </form>
</div>

<!-- Footer -->
<div th:insert="~{blocks/footer :: footer}"></div>

</body>

</html>
