# Default global logging level
.level=INFO

# Set the default logging level for the root logger
handlers=java.util.logging.FileHandler

# Set the default logging level for the FileHandler
java.util.logging.FileHandler.level=ALL

# Define the pattern for the file name
java.util.logging.FileHandler.pattern=myapp-log.%u.%g.txt

# Limit the size of a single log file to 500KB
java.util.logging.FileHandler.limit=500000

# Number of rotating log files to use
java.util.logging.FileHandler.count=10

# Output format for FileHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

## Log file location
logging.file=myapp.log

# Log level (DEBUG, INFO, WARN, ERROR, etc.)
logging.level.root=INFO
