<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add course</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script type="text/javascript" th:src="@{/js/action.js}"></script>
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>

<style>
    table {
        border-collapse: separate;
        border-spacing: 0em 0.3em;
    }
    td {
        border-radius: 6px;
        border: 1px solid grey;
        background-color: #ebeeed;
        height: 30px;
    }
    th:nth-child(1),
    td:nth-child(1) {
        width: 160px;
    }
    th:nth-child(2),
    td:nth-child(2) {
        width: 300px;
    }
    .input-cell {
        background-color: #ebeeed;
        border: none;
        width: 100%;
    }
    select {
        background-color: #ebeeed;
        border: none;
        width: 100%;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const holesContainer = document.getElementById('holesContainer');
    for (let hole = 0; hole < 2; hole++) {
        const holeDiv = document.createElement('div');
        holeDiv.innerHTML = `
            <h3>Hole ${hole + 1}</h3>
            <label>Par: <input type="text" name="parHoles[${hole}]" placeholder="Enter hole par" required class="input-cell"/>
            </label>
            <label>Stroke index: <input type="text" name="strokeIndexHoles[${hole}]" placeholder="Enter hole stroke index" required class="input-cell"/>
            </label>
            <label>Black tee: <input type="text" name="blackTeeLengths[${hole}]" placeholder="Enter black tee length" required class="input-cell"/>
            </label>
            <label>White tee: <input type="text" name="whiteTeeLengths[${hole}]" placeholder="Enter white tee length" required class="input-cell"/>
            </label>
            <label>Yellow tee: <input type="text" name="yellowTeeLengths[${hole}]" placeholder="Enter yellow tee length" required class="input-cell"/>
            </label>
            <label>Blue tee: <input type="text" name="blueTeeLengths[${hole}]" placeholder="Enter blue tee length" required class="input-cell"/>
            </label>
            <label>Red tee: <input type="text" name="redTeeLengths[${hole}]" placeholder="Enter red tee length" required class="input-cell"/>
            </label>
        `;
        holesContainer.appendChild(holeDiv);
    }
});
</script>

<body>

<!-- Header -->
<header th:insert="~{blocks/header :: header}"></header>

<div class="one-line-elements">
    <h3><span>ADD COURSE</span></h3>
</div>

<form action="/course/add" method="post">

    <div>
        <label>Name: <input type="text" id="nameInput" name="name" placeholder="Enter name" required class="input-cell"/></label>
        <label>Location: <input type="text" id="locationInput" name="location" placeholder="Enter location" required class="input-cell"/></label>
    </div>

    <div id="holesContainer"></div>

    <div class="one-line-elements">
        <button type="submit" class="btn btn-secondary btn-lg active"><h5>Submit</h5></button>
    </div>

</form>

</body>

</html>
