<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link th:href="@{/styles/main.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/js/action.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    table {
        border-collapse: separate;
        border-spacing: 0em 0.3em;
        /*margin: 1rem auto;*/
        /*margin: 1rem;*/
    }
    td {
        /*padding: 0.1rem 1rem;*/
        border-radius: 6px;
        border: 1px solid grey;
        background-color: #ebeeed;
        height: 30px;
    }
    th:nth-child(1),
    td:nth-child(1) {
        width: 160px; /* Set the width for the first column */
    }
    th:nth-child(2),
    td:nth-child(2) {
        width: 300px; /* Set the width for the second column */
    }
    .input-cell {
        background-color: #ebeeed;
        border: none; /* Remove input border */
        width: 100%; /* Make the input take the full width of the cell */
    }
    select {
        background-color: #ebeeed;
        border: none; /* Remove input border */
        width: 100%; /* Make the input/select take the full width of the cell */
    }
</style>


<body>

<!-- Header -->
<header th:insert="~{blocks/header :: header}"></header>

<div>
    <div class="one-line-elements">
        <h3><span>ADD COMPETITION</span></h3>
    </div>

    <!-- Form to add player -->
    <form action="/competition/add" method="post">
        <table>
            <tbody>
            <!-- Input for competition name -->
            <tr>
                <th>Competition name:</th>
                <td>
                    <input type="text" id="nameInput" name="name"
                           placeholder="Enter name of the competition"
                           required class="input-cell"/>
                </td>
            </tr>
            <!-- Input for course -->
            <tr>
                <th>Course:</th>
                <td>
                    <input type="text" id="courseNameInput" name="courseName"
                           placeholder="Choose course" list="courseNames" required
                           style="border: 0px solid grey; background-color: #ebeeed; border-radius: 5px; padding: 3px;"/>
                    <datalist id="courseNames">
                        <option th:each="course : ${courseNameList}" th:value="${course}" th:text="${course}">
                        </option>
                    </datalist>
                </td>
            </tr>
                <!-- Input for competition startDate -->
            <tr>
                <th>Start Date:</th>
                <td>
                    <input type="date" id="startDateInput" name="startDate"
                           placeholder="Enter start date (dd/mm/yyyy)"
                           required class="input-cell"/>
                </td>
            </tr>
            <!-- Input for competition endDate -->
            <tr>
                <th>End Date:</th>
                <td>
                    <input type="date" id="endDateInput" name="endDate"
                           placeholder="Enter end date (dd/mm/yyyy)"
                           required class="input-cell"/>
                </td>
            </tr>

            </tbody>
        </table>

        <!-- Button for submitting form -->
        <div class="one-line-elements">
            <button type="submit" class="btn btn-secondary btn-lg active"><h5>Submit</h5></button>
        </div>
    </form>

</div>

</body>
</html>